<!DOCTYPE html>
<html>
    <head>
        <title>css ㄱㄱ</title>
        <style>
            html, body{height: 100%; width: 100%;}
            header {background-color: yellow; padding: 5dp;
            height: 10%; width : 100%;
            
            }
            nav{background-color: #ff0000; float: left; height: 80%; width: 10%;}
            section{background-color: green; height: 85%; width: 80%; float: left;}
            aside{background-color: orange; float: left; height: 80%; width: 10%; float: left;}
            footer{background-color: red; clear : left;width: 100%; height: 10%;}

        </style>
    </head>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>